# Copyright 2011,2012,2016,2018,2019 Free Software Foundation, Inc.
#
# This file was generated by gr_modtool, a tool from the GNU Radio framework
# This file is a part of gr-plasma
#
# SPDX-License-Identifier: GPL-3.0-or-later
#

########################################################################
# Setup library
########################################################################
include(GrPlatform) #define LIB_SUFFIX
list(APPEND plasma_sources
    lfm_source_impl.cc
    waveform_controller_impl.cc
    usrp_radar_impl.cc
    pdu_file_sink_impl.cc
    pdu_head_impl.cc
    pcfm_source_impl.cc
    qt_update_events.cc
    range_doppler_sink_impl.cc
    range_doppler_window.cc
    range_doppler_window.h
    match_filt_impl.cc
    doppler_processing_impl.cc
    pulse_to_cpi_impl.cc
    phase_code.cc
    device.cc
    cfar2D_impl.cc
    pdu_file_source_impl.cc
    pulse_doppler_impl.cc
)

set(plasma_sources "${plasma_sources}" PARENT_SCOPE)
if(NOT plasma_sources)
    MESSAGE(STATUS "No C++ sources... skipping lib/")
    return()
endif(NOT plasma_sources)

add_library(gnuradio-plasma ${plasma_sources})
target_link_libraries(gnuradio-plasma 
    PUBLIC
    gnuradio::gnuradio-runtime
    Qt5::Widgets
    qwt::qwt
    Python::Python
    ${UHD_LIBRARIES}
    nlohmann_json::nlohmann_json
    plasma_dsp
    ArrayFire::af)

target_include_directories(gnuradio-plasma
    PUBLIC $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/../include>
    PUBLIC $<INSTALL_INTERFACE:include>
  )
set_target_properties(gnuradio-plasma PROPERTIES DEFINE_SYMBOL "gnuradio_plasma_EXPORTS")

if(APPLE)
    set_target_properties(gnuradio-plasma PROPERTIES
        INSTALL_NAME_DIR "${CMAKE_INSTALL_PREFIX}/lib"
    )
endif(APPLE)

########################################################################
# Install built library files
########################################################################
include(GrMiscUtils)
GR_LIBRARY_FOO(gnuradio-plasma)

########################################################################
# Print summary
########################################################################
message(STATUS "Using install prefix: ${CMAKE_INSTALL_PREFIX}")
message(STATUS "Building for version: ${VERSION} / ${LIBVER}")

########################################################################
# Build and register unit test
########################################################################
include(GrTest)

# If your unit tests require special include paths, add them here
#include_directories()
# List all files that contain Boost.UTF unit tests here
list(APPEND test_plasma_sources
qa_cfar2D.cc
qa_phase_code.cc
)
# Anything we need to link to for the unit tests go here
list(APPEND GR_TEST_TARGET_DEPS gnuradio-plasma)

if(NOT test_plasma_sources)
    MESSAGE(STATUS "No C++ unit tests... skipping")
    return()
endif(NOT test_plasma_sources)

foreach(qa_file ${test_plasma_sources})
    GR_ADD_CPP_TEST("plasma_${qa_file}"
        ${CMAKE_CURRENT_SOURCE_DIR}/${qa_file}
    )
endforeach(qa_file)
