id: plasma_match_filt
label: Matched Filter
category: '[plasma]'

parameters:
- id: num_pulse_cpi
  label: Pulses per CPI
  dtype: int
  default: 128
- id: backend
  label: Backend
  dtype: enum
  options: [plasma.Device.DEFAULT, plasma.Device.CPU, plasma.Device.CUDA, plasma.Device.OPENCL]
  option_labels: [Default, CPU, Cuda, OpenCL]
- id: depth
  label: Message Queue Depth
  dtype: int
  default: 1
  hide: part
# Metadata keys
- id: n_pulse_cpi_key
  label: Pulses per CPI Key
  dtype: string
  default: n_pulse_cpi
  hide: part
  category: Metadata

inputs:
- id: tx
  domain: message
- id: rx
  domain: message

outputs:
- id: out
  domain: message

templates:
  imports: from gnuradio import plasma
  make: |-
    plasma.match_filt(${num_pulse_cpi})
    self.${id}.set_metadata_keys(${n_pulse_cpi_key})
    self.${id}.set_msg_queue_depth(${depth})
    self.${id}.set_backend(${backend})


file_format: 1