id: plasma_pdu_file_sink
label: PDU File Sink
category: "[plasma]/PDU"

templates:
  imports: from gnuradio import plasma
  make: plasma.pdu_file_sink(${type.size},${data_filename}, ${meta_filename})

parameters:
  - id: type
    label: Type
    dtype: enum
    options: [complex, float, short, byte]
    option_attributes:
      size:
        [gr.sizeof_gr_complex, gr.sizeof_float, gr.sizeof_short, gr.sizeof_char]
    hide: part
  - id: data_filename
    label: Data filename
    dtype: file_save
  - id: save_meta
    label: Save metadata
    dtype: bool
    default: "False"
    options: ["False", "True"]
  - id: meta_filename
    label: Meta filename
    dtype: file_save
    hide: ${ 'all' if save_meta == False else 'none'}

inputs:
  - label: in
    id: in
    domain: message

#  'file_format' specifies the version of the GRC yml format used in the file
#  and should usually not be changed.
file_format: 1
